<!DOCTYPE html>
<html>
<head>
  <title>Calcular Valor Presente</title>


	<style>
				
			.container {
			  max-width: 400px;
			  margin: 0 auto;
			  padding: 20px;
			  background-color: #f0f0f0;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			}

			.container h2 {
			  text-align: center;
			}

			.input-group {
			  margin-bottom: 10px;
			}

			.input-group label {
			  display: block;
			  margin-bottom: 5px;
			}

			.input-group input {
			  width: 100%;
			  padding: 8px;
			  border-radius: 4px;
			  border: 1px solid #ccc;
			}

			button {
			  display: block;
			  width: 100%;
			  padding: 10px;
			  background-color: #4caf50;
			  color: white;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			}	
	</style>
  	<snk:load/>

</head>
<body>
  <div class="container">
    <h2>Calcular Valor Presente</h2>
	<h3>Juros Simples</h3>
    <div class="input-group">
      <label for="future-value">Valor Futuro:</label>
      <input type="number" id="future-value">
    </div>
    <div class="input-group">
      <label for="interest-rate">Taxa (%):</label>
      <input type="number" id="interest-rate">
    </div>
    <div class="input-group">
      <label for="years">Periodo (Proporcional a Taxa):</label>
      <input type="number" id="years">
    </div>
    <div class="input-group">
      <label for="present-value">Valor Presente:</label>
      <input type="text" id="present-value" disabled>
    </div>
    <button onclick="calculatePresentValue()">Calcular</button>
  </div>

  <script>
  
  function calculatePresentValue() {
  var futureValue = parseFloat(document.getElementById('future-value').value);
  var interestRate = parseFloat(document.getElementById('interest-rate').value) / 100;
  var years = parseInt(document.getElementById('years').value);

  var presentValue = futureValue / Math.pow(1 + interestRate, years);
  
  document.getElementById('present-value').value = presentValue.toFixed(2);
}
  
  
  </script>
</body>
</html>
